body {
    background-color: #eeeeee;
    margin: 0;
}

.grid-container {
    max-width: 1000px;
    background-color: #ffffff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 60px minmax(400px, auto) minmax(120px, auto) 160px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main sidebar"
    "gallery gallery gallery"
    "footer footer footer"
    ;
}

header {
    grid-area: header;
    background-color: darkblue;
    color: #fff;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: violet;
}

main {
    grid-area: main;
    background-color: salmon;
    padding: 1rem;
}

main article {
    background-color: white;
    padding: 1rem;
    margin: 0 0 1rem 0;
}

main article img {
    width: 100%;
}

aside {
    grid-area: sidebar;
    background-color: lightgoldenrodyellow;
}

section.gallery {
    background: lightgreen;
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 160px;
    gap: 1rem;
    padding: 1rem;
}

section.gallery .img {
    background-color: limegreen;
}

footer {
    grid-area: footer;
}


@media screen and (max-width: 640px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 240px 60px minmax(400px, auto) minmax(240px, auto) minmax(120px, auto) 160px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "gallery"
        "footer"
        ;
    }

    section.gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}